ENDPOINT="https://gpt.lucent.blog/v1"
OPENAI_API_KEY="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"
MODEL="gpt-3.5-turbo"
CHAT_PRIVATE_TRIGGER_KEYWORD=
TEMPERATURE=0.4
BLOCK_WORDS="VPN"
CHATGPT_BLOCK_WORDS="VPN"
WECHATY_PUPPET=wechaty-puppet-wechat