ENDPOINT="https://api.openai.com/v1"
OPENAI_API_KEY="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"
MODEL="gpt-3.5-turbo"
CHAT_PRIVATE_TRIGGER_KEYWORD=
TEMPERATURE=0.4
BLOCK_WORDS="VPN"
CHATGPT_BLOCK_WORDS="VPN"
WECHATY_PUPPET=wechaty-puppet-wechat